<!DOCTYPE html> 
<html> 
  <head> 
    <meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
    <title>Rich Marker</title> 
 
    <style type="text/css"> 
      #map, #map2 {
        width: 600px;
        height: 400px;
        float: left;
        margin: 0 5px;
      }
      .my-marker {
        background: red;
        border: 2px solid #fff;
        padding: 3px;
      }
 
      .my-other-marker {
        background: blue;
        border: 2px solid #fff;
        padding: 3px;
      }
 
      #log {
        clear: both;
      }
 
      #content {
        padding-left: 5px;
      }
 
      #marker-content {
        width: 350px;
        height: 150px;
      }
 
    </style> 
 
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script> 
    <script type="text/javascript" src="richmarker.js"></script> 
 
 
    <script type="text/javascript"> 
      /**
       * Called on the intiial page load.
       */
      var map, map2;
      var marker, marker2;
      function init() {
        var mapCenter = new google.maps.LatLng(0, 0);
        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 1,
          center: mapCenter,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        });
 
 
        marker = new RichMarker({
          position: mapCenter,
          map: map,
          draggable: true,
          content: '<div class="my-marker"><div>This is a nice image</div>' +
            '<div>You should drag it!</div></div>'
          });
      }
 
      // Register an event listener to fire when the page finishes loading.
      google.maps.event.addDomListener(window, 'load', init);
    </script> 
  </head> 
  <body> 
    <h3>Rich Marker v3</h3> 
    <div id="map"></div> 
    <textarea id="marker-content"> 
<div style="padding: 2px; background: #0f0">hello</div>
    </textarea> 
  </body> 
</html> 