<!DOCTYPE html>
<html>
	<head>
		<title>UniMatch</title>
		<meta charset="utf-8">
		<!-- Google Maps Stuff -->
		<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=true"></script>
		<script src="geoxml3.js"></script>
		<!-- jQuery Stuff -->
		<!-- 1.6.2 -->
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
		<!-- 1.8.14 -->
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.14/jquery-ui.min.js"></script>
		<link type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/ui-lightness/jquery-ui.css" rel="stylesheet" />
		<!-- AddThis buttons -->
		<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-4e382630197b3da3"></script>
		<!-- Our stuff -->
		<script type="text/javascript" src="./script.js"></script>
		<script type="text/javascript" src="./map.js"></script>
		<link rel=stylesheet type="text/css" href="./style.css">
	</head>
	<body>
		<div id="map_canvas" class="googlemaps" style="width:100%; height:100%"></div>
		<div id="search-box" class="leftbox"> 
			<img src="logo_small.png" alt="UniMatch logo"> 
			<p>UniMatch allows for you to find universities that are best for you!</p>
			<p>So lets get started..</p>
			<p>Search by</p>
			<input type="text" placeholder="Course name" onchange="update_centre();"><br>
			<input type="text" placeholder="Location" onchange="update_centre();"><br>
			<input type="text" placeholder="UCAS points ranges" onchange="update_centre();"><br>
			<p class="copy">Tuition fees between:</p>
			<div id="slider-range"></div>
			<input type="text" id="amount" style="border:0; color:#Cccccc; font-weight:bold;">
			<p class="tiny"> Young Rewired State!</p>
			<button id="go">Find my UniMatch</button>
			<!-- AddThis Button BEGIN -->
			<div class="addthis_toolbox addthis_default_style">
				<a class="addthis_button_preferred_1"></a>
				<a class="addthis_button_preferred_2"></a>
				<a class="addthis_button_preferred_3"></a>
				<a class="addthis_button_preferred_4"></a>
				<a class="addthis_button_compact"></a>
				<a class="addthis_counter addthis_bubble_style"></a>
			</div>
			<!-- AddThis Button END -->

		</div>
		
		<div id="fluxxions" class="fluxbox">
		  <img src="fluxxions.png"/>
		</div>
		
		<div id="results-box" class="rightbox">
			<div id="res-text"><img src="logo_small.png" alt="UniMatch logo"></div>
			<button id="back">Back!!</button>
			<br> 
			<div id="results-container">
				<ol id="results-sel">
					<li class="ui-widget-content">Item 1</li>
					<li class="ui-widget-content">Item 2</li>
					<li class="ui-widget-content">Item 3</li>
					<li class="ui-widget-content">Item 4</li>
					<li class="ui-widget-content">Item 5</li>
					<li class="ui-widget-content">Item 6</li>
					<li class="ui-widget-content">Item 7</li>
					<li class="ui-widget-content">Item 1</li>
					<li class="ui-widget-content">Item 2</li>
					<li class="ui-widget-content">Item 3</li>
					<li class="ui-widget-content">Item 4</li>
					<li class="ui-widget-content">Item 5</li>
					<li class="ui-widget-content">Item 6</li>
					<li class="ui-widget-content">Item 7</li>
				</ol>
			</div>
		</div>
	</body>
</html>