html { 
	height: 100%; 
}
body { 
	height: 100%;
	margin: 0;
	padding: 0;
}
#map_canvas { 
	height: 100%;
}

body {
	font-family: tahoma
	color: #333;
}
h2 {
	font-size: 50px;
	margin-top: 0;
	margin-bottom: 10px;
	font-family: georgia;
}
h3 {
	font-size: 30px;
	margin-top: 0;
	margin-bottom: 0;
	font-family: georgia;
}
.tiny {
	font-size: 9px;
	line-height: 90%;
}
.copy {
	margin-top: 25px;
	font-size: 11px;
	font-weight: bold;
}
input {
	border: 1px solid black;
	color: #666;
	font-size: 20px;
	font-weight: bold;
	font-family: arial, sans-serif;
	margin-left: -1px;
}
a {
	color: #666;
}
.leftbox {
	z-index: 1;
	position: absolute; 
	top: 50px; 
	left: 90px; 
	background: rgba(255,255,255,0.6);
	padding: 20px;
	width: 35%;
	height: 70%;	
	border: 1px solid black;
	overflow-y: scroll;
}

.fluxbox {
	z-index: 1;
	position: absolute; 
	right: 20px;
	bottom: 20px; 
	background: rgba(255,0,0,0.3);
	padding: 5px;
	width: 530;
	height: 116;	
	border: 1px solid black;
}

.rightbox {
	z-index: 1;
	position: absolute;
	top: 50px;
	left: 90px;
	background: rgba(255,255,255,0.6);
	padding: 20px;
	width: 35%;
	height: 70%;
	border: 1px solid black;
	overflow-y: scroll;
}
#res-text {
        font-size: 1.4em;
}
#results-container {
	width: 100%;
	height: 80%;
}
#results-sel .ui-selecting { 
	background: #E9E9E9; 
}
#results-sel .ui-selected { 
	background: #CCCCCC; 
	color: white; 
}
#results-sel {
	list-style-type: none; 
	margin: 0; 
	padding: 0; 
	width: 60%; 
}
#results-sel li { 
	margin: 3px; 
	padding: 0.4em; 
	font-size: 1.4em; 
	height: 18px; 
}
.googlemaps {
	width: 100%;
	height: 100%;
}
.addthis_toolbox {
	padding: 10px;
}